*{
    margin: 0;
    box-sizing: border-box;
}

main{
    
    grid-area: main;
}
header{
   
    grid-area: header;
    overflow: hidden;
}
header div{
    display: flex;
    flex-wrap: wrap;
    
}
form{
    margin:5px auto;
    width: 50%;
}
input{
    padding: .8rem;
    width:100%;
    
}
figcaption{
    display: none;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 2fr;
    margin: 20px auto;
    width: 70%;
    height: 100vh;
    grid-template-areas: 
    
    "header header"
    "main main";

}
.gal{
    display: grid;
    margin-top: 3px;
    align-items: center;
    justify-items: center;
    grid-auto-rows:minmax(200px,auto);
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-auto-flow:row;
    grid-gap: 10px;
  

}